<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(206, 16, 159);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			  border-radius: 60px;
			 }
	
			@keyframes Demo{
				0%{background-color:green; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:orange; left:500px; top:0px;transform:rotate(900deg);}
				50%{background-color:blue; left:500px; top:500px;transform:rotate(1800deg);}
				75%{background-color:red; left:0px; top:500px;transform:rotate(2700deg);}
				100%{background-color:rgb(128, 0, 0);left:0px;top:0px;transform:rotate(3600deg);}
			
			}
		
        
        
        
        
        
        </style>
	</head>
	<body>
		<div></div>
	</body>
</html>